# test the default scenario
answers-file: answers-01.yaml
expected-files:
  - xebialabs/xld-environment.yaml
  - xebialabs/xld-docker-apps.yaml
  - xebialabs/xlr-pipeline.yaml
  - xebialabs/USAGE.md
  - xebialabs.yaml
  - docker/docker-compose.yml
  - docker/data/configure-xl-devops-platform.yaml